# Increwin

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
output/: rerun.txt
src/main/java/demo/base/: DriverFactory.java
src/main/java/demo/pages/: homePage.java  loginPage.java
src/main/java/demo/utils/: ConfigReader.java  Constants.java  common.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/demo/testRunner/: TestRunner.java  TestRunnerForFailedScenarios.java
src/test/java/stepDef/: homePageTest.java  loginPageTest.java
